Meble_v1/MainWindow.xaml

<Window x:Class="Meble_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meble_v1"
        xmlns:l="clr-namespace:Meble_v1.Languages"
        mc:Ignorable="d"
        Title="{x:Static l:Lang.App_name_and_version}" Height="383.178" Width="732.505" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button_main_menu_create_new_order" Content="{x:Static l:Lang.mm_button_new_order}" HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top" Width="183" Height="97" Click="button_main_menu_create_new_order_Click"/>
        <Button x:Name="button_main_menu_load_order" Content="{x:Static l:Lang.mm_button_load_order}" HorizontalAlignment="Left" Margin="378,62,0,0" VerticalAlignment="Top" Width="163" Height="97"/>
        <Button x:Name="button_main_menu_help" Content="{x:Static l:Lang.mm_button_help}" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="108" Height="34"/>
        <Button x:Name="button_language_selection" Content="{x:Static l:Lang.mm_choose_language}" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="button_language_selection_Click"/>
        <Button Name="button_main_menu_wyjscie" Content="{x:Static l:Lang.mm_button_wyjscie}" HorizontalAlignment="Left" Margin="243,244,0,0" VerticalAlignment="Top" Width="152" Height="57" Click="button_main_menu_wyjscie_Click"/>
    </Grid>
</Window>
